<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Tim Magdalinidis >> About</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="styles.css">
	<link media="handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="MOBILE.css" type="text/css" rel="stylesheet" class="cssfx" />
	<!-- Tab icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/TAB_ICON.ico">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<body class="about"><div id="page"><div id="container">
		<!--<img id="background" src="assets/bg.jpeg" /> -->
		<!-- Header Menu -->
		<header>
			<div id="offset">
				<nav id="links">
					<div id="offstamp">
						<a class="home" href="/">Home</a>
					</div>
					<ul>
						<li class="about"><a href="index.html">About</a>
						<li class="stories"><a href="stories.html">Stories</a>
						<li class="software"><a href="software.html">Software</a>
						<li class="projects"><a href="projects.html">Projects</a>
					</ul>
				</nav>
			</div>
			<!-- arrow that points on what tab you are in the header menu -->
			<img class="arrow" src="assets/arrow.png" alt="Arrow">
		</header>
		<!-- icon for the container -->
		<section class="main content-area"> <a href="/index.html"> <img alt="About Bookmark Icon" class="bookmark" src="assets/about_bookmark_icon.png"> </a><h1>About</h1>
		<!-- image inside the about container -->
			<article id="bio"> <img class="portrait" src="assets/about-photo.jpeg" alt="ABOUT-PHOTO">
				<p> This site is a collection of projects I've worked on, stories from my life and research I've done in various subjects.				<p>Currently I study Managment Information Systems in the University of Wester Macedonia. And in my free time apart from hanging out with my friends I really like doing reaserch about online security, privacy, cryptoeconomy or any other topic that might interest me and occasionaly I sharpen my coding skills by developing scripts that help me in my daily basis to optimize my workflow and make my life easier.
				<p>I also love exploring the cities that I visit while I travel, since my father works abroad, and I enjoy experiencing new situations, meeting people from different cultures and backgrounds because I belive it helps in developing a more open minded character while introducing refreshing ideas to the person.
				<p> In general, I hope to contribute to a world where we value skills and relationships over careers and money and where we're passionate about building and creating things in a self-motivated and self-directed way.</article>

		</section>
		<!-- side of the page with photo of you + info -->
		<aside id="info" class="content-area">
			<h1 title="Tim Magdalinidis">Tim Magdalinidis</h1><img class="portrait" src=assets/photo.jpeg alt="Photo of Tim">
		<aside id="contact">
			<ul>
				<li class="Twitter"><a href="https://twitter.com/tim_magd"><i class="fab fa-twitter"></i>@tim_magd</a>
				<li class="GitHub"><a href="https://github.com/timomagd"><i class="fab fa-github"></i>@timomagd</a>
				<li class="GitLab"><a href="https://gitlab.com/timomagd"><i class="fab fa-gitlab"></i>@timomagd</a>
			</ul>
		</aside>
		</aside>
		<footer>
			<span class="copyright">
				&copy; 2019 Tim Magdalinidis
			</span>
			<ul>
				<li class="about"><a href="/index.html">About</a>
				<li class="stories"><a href="/stories.html">Stories</a>
				<li class="projects"><a href="/projects.html">Projects</a>
				<li class="software"><a href="/software.html">Software</a>
			</ul>
		</footer>
		</div>
		</div>
		<!-- addvertisment script -->
		<script type="text/javascript">
			var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(100527609);
			(function() {
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = '//static.getclicky.com/js';
				( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
			})();
		</script>
		<noscript>
			<p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100527609ns.gif" />
		</noscript>

