<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Tim Magdalinidis >> Projects</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="styles.css">
	<link media="handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="MOBILE.css" type="text/css" rel="stylesheet" class="cssfx" />
	<!-- tab icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/TAB_ICON.ico">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<body class="projects"><div id="page"><div id="container">
		<!--<img id="background" src="/assets/bg.png" />-->
		<!-- Header Menu -->
		<header>
			<div id="offset">
				<nav id="links">
					<div id="offstamp">
						<a class="home" href="/">Home</a>
					</div>
					<ul>
						<li class="about"><a href="index.html">About</a>
						<li class="stories"><a href="stories.html">Stories</a>
						<li class="software"><a href="software.html">Software</a>
						<li class="projects"><a href="projects.html">Projects</a>
					</ul>
				</nav>
			</div>
			<!-- arrow that points on what tab you are in the header menu -->
			<img class="arrow" src="assets/arrow.png" alt="Arrow">
		</header>
		<!-- icon for the container -->
		<section class="main content-area"> <a href="/stories.html"> <img alt="Story Bookmark Icon" class="bookmark" src="assets/stories_bookmark_icon.png"> </a><h1>Stories</h1>
			<!-- LB Script usage -->
			<!-- LB -->
<div class='entry'>
<h2 id='my-legit-first-post'>My Legit First Post</h2>
<small>[<a href='#my-legit-first-post'>link</a>&mdash;<a href='blog/my-legit-first-post.html'>standalone</a>]</small>
<p> I am very glad this works </p>
<small>Mon, 23 Sep 2019 17:32:12 +0300</small>
</div>

		</section>
		<!-- side of the page with photo of you + info -->
		<aside id="info" class="content-area">
			<h1 title="Tim Magdalinidis">Tim Magdalinidis</h1><img class="portrait" src="assets/photo.jpg" alt="Photo of Tim">
		<aside id="contact">
			<ul>
				<li class="Twitter"><a href="https://twitter.com/tim_magd"><i class="fab fa-twitter"></i>@tim_magd</a>
				<li class="GitHub"><a href="https://github.com/timomagd"><i class="fab fa-github"></i>@timomagd</a>
				<li class="GitLab"><a href="https://gitlab.com/timomagd"><i class="fab fa-gitlab"></i>@timomagd</a>
			</ul>
		</aside>
		</aside>
		<footer>
			<span class="copyright">
				&copy; 2019 Tim Magdalinidis
			</span>
			<ul>
				<li class="about"><a href="/index.html">About</a>
				<li class="stories"><a href="/stories.html">Stories</a>
				<li class="projects"><a href="/projects.html">Projects</a>
				<li class="software"><a href="/software.html">Software</a>
			</ul>
		</footer>
		</div>
		</div>
		<!-- advertisment script -->
		<script type="text/javascript">
			var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(100527609);
			(function() {
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = '//static.getclicky.com/js';
				( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
			})();
		</script>
		<noscript>
			<p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100527609ns.gif" />
		</noscript>

