<html>
<head>
<title>My Legit First Post</title>
<link rel='stylesheet' type='text/css' href='styles.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>My Legit First Post</h1>
<small>[<a href='../stories.html#my-legit-first-post'>link</a>&mdash;<a href='my-legit-first-post.html'>standalone</a>]</small>
<p> I am very glad this works </p>
<footer>by <strong><a href='https://lukesmith.xyz/'>Tim Magdalinidis</a></strong></footer>
</body>

</html>